
.login{
    height: 100%;
    background: url("bg.jpg");
    background-size: cover;
    .login-header{
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(21, 20, 13, 0.5);
      img{
        margin-left: 50px;
        margin-right: 10px;
        width: 40px;
      }
        h1{
          color: #fff;
          font-size: 25px;
        }
   }
  .login-content{
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin: 50px auto 0;
     align-items: center;
     width: 400px;
     height: 350px;
     background-color: #fff;
    h2{
      margin: 30px 0;
      font-weight: bold;
      font-size: 30px;
    }
    .login-input{
      width: 320px;
    }
    .login-btn{
      width: 320px;
    }
  }
}